root
 |-- chips: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- chip_type: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- number: long (nullable = true)
 |    |    |-- overrides: struct (nullable = true)
 |    |    |    |-- element_types: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- pick_multiplier: string (nullable = true)
 |    |    |    |-- rules: struct (nullable = true)
 |    |    |    |    |-- squad_squadsize: long (nullable = true)
 |    |    |-- start_event: long (nullable = true)
 |    |    |-- stop_event: long (nullable = true)
 |-- element_stats: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- label: string (nullable = true)
 |    |    |-- name: string (nullable = true)
 |-- element_types: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- element_count: long (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- plural_name: string (nullable = true)
 |    |    |-- plural_name_short: string (nullable = true)
 |    |    |-- singular_name: string (nullable = true)
 |    |    |-- singular_name_short: string (nullable = true)
 |    |    |-- squad_max_play: long (nullable = true)
 |    |    |-- squad_max_select: string (nullable = true)
 |    |    |-- squad_min_play: long (nullable = true)
 |    |    |-- squad_min_select: string (nullable = true)
 |    |    |-- squad_select: long (nullable = true)
 |    |    |-- sub_positions_locked: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- ui_shirt_specific: boolean (nullable = true)
 |-- elements: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- assists: long (nullable = true)
 |    |    |-- birth_date: string (nullable = true)
 |    |    |-- bonus: long (nullable = true)
 |    |    |-- bps: long (nullable = true)
 |    |    |-- can_select: boolean (nullable = true)
 |    |    |-- can_transact: boolean (nullable = true)
 |    |    |-- chance_of_playing_next_round: long (nullable = true)
 |    |    |-- chance_of_playing_this_round: long (nullable = true)
 |    |    |-- clean_sheets: long (nullable = true)
 |    |    |-- clean_sheets_per_90: double (nullable = true)
 |    |    |-- clearances_blocks_interceptions: long (nullable = true)
 |    |    |-- code: long (nullable = true)
 |    |    |-- corners_and_indirect_freekicks_order: long (nullable = true)
 |    |    |-- corners_and_indirect_freekicks_text: string (nullable = true)
 |    |    |-- cost_change_event: long (nullable = true)
 |    |    |-- cost_change_event_fall: long (nullable = true)
 |    |    |-- cost_change_start: long (nullable = true)
 |    |    |-- cost_change_start_fall: long (nullable = true)
 |    |    |-- creativity: string (nullable = true)
 |    |    |-- creativity_rank: long (nullable = true)
 |    |    |-- creativity_rank_type: long (nullable = true)
 |    |    |-- defensive_contribution: long (nullable = true)
 |    |    |-- defensive_contribution_per_90: double (nullable = true)
 |    |    |-- direct_freekicks_order: long (nullable = true)
 |    |    |-- direct_freekicks_text: string (nullable = true)
 |    |    |-- dreamteam_count: long (nullable = true)
 |    |    |-- element_type: long (nullable = true)
 |    |    |-- ep_next: string (nullable = true)
 |    |    |-- ep_this: string (nullable = true)
 |    |    |-- event_points: long (nullable = true)
 |    |    |-- expected_assists: string (nullable = true)
 |    |    |-- expected_assists_per_90: double (nullable = true)
 |    |    |-- expected_goal_involvements: string (nullable = true)
 |    |    |-- expected_goal_involvements_per_90: double (nullable = true)
 |    |    |-- expected_goals: string (nullable = true)
 |    |    |-- expected_goals_conceded: string (nullable = true)
 |    |    |-- expected_goals_conceded_per_90: double (nullable = true)
 |    |    |-- expected_goals_per_90: double (nullable = true)
 |    |    |-- first_name: string (nullable = true)
 |    |    |-- form: string (nullable = true)
 |    |    |-- form_rank: long (nullable = true)
 |    |    |-- form_rank_type: long (nullable = true)
 |    |    |-- goals_conceded: long (nullable = true)
 |    |    |-- goals_conceded_per_90: double (nullable = true)
 |    |    |-- goals_scored: long (nullable = true)
 |    |    |-- has_temporary_code: boolean (nullable = true)
 |    |    |-- ict_index: string (nullable = true)
 |    |    |-- ict_index_rank: long (nullable = true)
 |    |    |-- ict_index_rank_type: long (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- in_dreamteam: boolean (nullable = true)
 |    |    |-- influence: string (nullable = true)
 |    |    |-- influence_rank: long (nullable = true)
 |    |    |-- influence_rank_type: long (nullable = true)
 |    |    |-- minutes: long (nullable = true)
 |    |    |-- news: string (nullable = true)
 |    |    |-- news_added: string (nullable = true)
 |    |    |-- now_cost: long (nullable = true)
 |    |    |-- now_cost_rank: long (nullable = true)
 |    |    |-- now_cost_rank_type: long (nullable = true)
 |    |    |-- opta_code: string (nullable = true)
 |    |    |-- own_goals: long (nullable = true)
 |    |    |-- penalties_missed: long (nullable = true)
 |    |    |-- penalties_order: long (nullable = true)
 |    |    |-- penalties_saved: long (nullable = true)
 |    |    |-- penalties_text: string (nullable = true)
 |    |    |-- photo: string (nullable = true)
 |    |    |-- points_per_game: string (nullable = true)
 |    |    |-- points_per_game_rank: long (nullable = true)
 |    |    |-- points_per_game_rank_type: long (nullable = true)
 |    |    |-- recoveries: long (nullable = true)
 |    |    |-- red_cards: long (nullable = true)
 |    |    |-- region: long (nullable = true)
 |    |    |-- removed: boolean (nullable = true)
 |    |    |-- saves: long (nullable = true)
 |    |    |-- saves_per_90: double (nullable = true)
 |    |    |-- second_name: string (nullable = true)
 |    |    |-- selected_by_percent: string (nullable = true)
 |    |    |-- selected_rank: long (nullable = true)
 |    |    |-- selected_rank_type: long (nullable = true)
 |    |    |-- special: boolean (nullable = true)
 |    |    |-- squad_number: string (nullable = true)
 |    |    |-- starts: long (nullable = true)
 |    |    |-- starts_per_90: double (nullable = true)
 |    |    |-- status: string (nullable = true)
 |    |    |-- tackles: long (nullable = true)
 |    |    |-- team: long (nullable = true)
 |    |    |-- team_code: long (nullable = true)
 |    |    |-- team_join_date: string (nullable = true)
 |    |    |-- threat: string (nullable = true)
 |    |    |-- threat_rank: long (nullable = true)
 |    |    |-- threat_rank_type: long (nullable = true)
 |    |    |-- total_points: long (nullable = true)
 |    |    |-- transfers_in: long (nullable = true)
 |    |    |-- transfers_in_event: long (nullable = true)
 |    |    |-- transfers_out: long (nullable = true)
 |    |    |-- transfers_out_event: long (nullable = true)
 |    |    |-- value_form: string (nullable = true)
 |    |    |-- value_season: string (nullable = true)
 |    |    |-- web_name: string (nullable = true)
 |    |    |-- yellow_cards: long (nullable = true)
 |-- events: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- average_entry_score: long (nullable = true)
 |    |    |-- can_enter: boolean (nullable = true)
 |    |    |-- can_manage: boolean (nullable = true)
 |    |    |-- chip_plays: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- chip_name: string (nullable = true)
 |    |    |    |    |-- num_played: long (nullable = true)
 |    |    |-- cup_leagues_created: boolean (nullable = true)
 |    |    |-- data_checked: boolean (nullable = true)
 |    |    |-- deadline_time: string (nullable = true)
 |    |    |-- deadline_time_epoch: long (nullable = true)
 |    |    |-- deadline_time_game_offset: long (nullable = true)
 |    |    |-- finished: boolean (nullable = true)
 |    |    |-- h2h_ko_matches_created: boolean (nullable = true)
 |    |    |-- highest_score: long (nullable = true)
 |    |    |-- highest_scoring_entry: long (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- is_current: boolean (nullable = true)
 |    |    |-- is_next: boolean (nullable = true)
 |    |    |-- is_previous: boolean (nullable = true)
 |    |    |-- most_captained: long (nullable = true)
 |    |    |-- most_selected: long (nullable = true)
 |    |    |-- most_transferred_in: long (nullable = true)
 |    |    |-- most_vice_captained: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- overrides: struct (nullable = true)
 |    |    |    |-- element_types: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- pick_multiplier: string (nullable = true)
 |    |    |-- ranked_count: long (nullable = true)
 |    |    |-- release_time: string (nullable = true)
 |    |    |-- released: boolean (nullable = true)
 |    |    |-- top_element: long (nullable = true)
 |    |    |-- top_element_info: struct (nullable = true)
 |    |    |    |-- id: long (nullable = true)
 |    |    |    |-- points: long (nullable = true)
 |    |    |-- transfers_made: long (nullable = true)
 |-- game_config: struct (nullable = true)
 |    |-- rules: struct (nullable = true)
 |    |    |-- cup_qualifying_method: string (nullable = true)
 |    |    |-- cup_start_event_id: string (nullable = true)
 |    |    |-- cup_stop_event_id: string (nullable = true)
 |    |    |-- cup_type: string (nullable = true)
 |    |    |-- element_sell_at_purchase_price: boolean (nullable = true)
 |    |    |-- featured_entries: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- league_h2h_tiebreak_stats: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- league_join_private_max: long (nullable = true)
 |    |    |-- league_join_public_max: long (nullable = true)
 |    |    |-- league_ko_first_instead_of_random: boolean (nullable = true)
 |    |    |-- league_max_ko_rounds_private_h2h: long (nullable = true)
 |    |    |-- league_max_size_private_h2h: long (nullable = true)
 |    |    |-- league_max_size_public_classic: long (nullable = true)
 |    |    |-- league_max_size_public_h2h: long (nullable = true)
 |    |    |-- league_points_h2h_draw: long (nullable = true)
 |    |    |-- league_points_h2h_lose: long (nullable = true)
 |    |    |-- league_points_h2h_win: long (nullable = true)
 |    |    |-- league_prefix_public: string (nullable = true)
 |    |    |-- max_extra_free_transfers: long (nullable = true)
 |    |    |-- percentile_ranks: array (nullable = true)
 |    |    |    |-- element: long (containsNull = true)
 |    |    |-- squad_special_max: string (nullable = true)
 |    |    |-- squad_special_min: string (nullable = true)
 |    |    |-- squad_squadplay: long (nullable = true)
 |    |    |-- squad_squadsize: long (nullable = true)
 |    |    |-- squad_team_limit: long (nullable = true)
 |    |    |-- squad_total_spend: long (nullable = true)
 |    |    |-- stats_form_days: long (nullable = true)
 |    |    |-- sys_vice_captain_enabled: boolean (nullable = true)
 |    |    |-- transfers_cap: long (nullable = true)
 |    |    |-- transfers_sell_on_fee: double (nullable = true)
 |    |    |-- ui_currency_multiplier: long (nullable = true)
 |    |    |-- ui_special_shirt_exclusions: array (nullable = true)
 |    |    |    |-- element: string (containsNull = true)
 |    |    |-- ui_use_special_shirts: boolean (nullable = true)
 |    |    |-- underdog_differential: long (nullable = true)
 |    |-- scoring: struct (nullable = true)
 |    |    |-- assists: long (nullable = true)
 |    |    |-- bonus: long (nullable = true)
 |    |    |-- bps: long (nullable = true)
 |    |    |-- clean_sheets: struct (nullable = true)
 |    |    |    |-- DEF: long (nullable = true)
 |    |    |    |-- FWD: long (nullable = true)
 |    |    |    |-- GKP: long (nullable = true)
 |    |    |    |-- MID: long (nullable = true)
 |    |    |-- clearances_blocks_interceptions: long (nullable = true)
 |    |    |-- creativity: long (nullable = true)
 |    |    |-- defensive_contribution: struct (nullable = true)
 |    |    |    |-- DEF: long (nullable = true)
 |    |    |    |-- FWD: long (nullable = true)
 |    |    |    |-- GKP: long (nullable = true)
 |    |    |    |-- MID: long (nullable = true)
 |    |    |-- expected_assists: long (nullable = true)
 |    |    |-- expected_goal_involvements: long (nullable = true)
 |    |    |-- expected_goals: long (nullable = true)
 |    |    |-- expected_goals_conceded: long (nullable = true)
 |    |    |-- goals_conceded: struct (nullable = true)
 |    |    |    |-- DEF: long (nullable = true)
 |    |    |    |-- FWD: long (nullable = true)
 |    |    |    |-- GKP: long (nullable = true)
 |    |    |    |-- MID: long (nullable = true)
 |    |    |-- goals_scored: struct (nullable = true)
 |    |    |    |-- DEF: long (nullable = true)
 |    |    |    |-- FWD: long (nullable = true)
 |    |    |    |-- GKP: long (nullable = true)
 |    |    |    |-- MID: long (nullable = true)
 |    |    |-- ict_index: long (nullable = true)
 |    |    |-- influence: long (nullable = true)
 |    |    |-- long_play: long (nullable = true)
 |    |    |-- mng_clean_sheets: struct (nullable = true)
 |    |    |    |-- DEF: long (nullable = true)
 |    |    |    |-- FWD: long (nullable = true)
 |    |    |    |-- GKP: long (nullable = true)
 |    |    |    |-- MID: long (nullable = true)
 |    |    |-- mng_draw: struct (nullable = true)
 |    |    |    |-- DEF: long (nullable = true)
 |    |    |    |-- FWD: long (nullable = true)
 |    |    |    |-- GKP: long (nullable = true)
 |    |    |    |-- MID: long (nullable = true)
 |    |    |-- mng_goals_scored: struct (nullable = true)
 |    |    |    |-- DEF: long (nullable = true)
 |    |    |    |-- FWD: long (nullable = true)
 |    |    |    |-- GKP: long (nullable = true)
 |    |    |    |-- MID: long (nullable = true)
 |    |    |-- mng_loss: long (nullable = true)
 |    |    |-- mng_underdog_draw: struct (nullable = true)
 |    |    |    |-- DEF: long (nullable = true)
 |    |    |    |-- FWD: long (nullable = true)
 |    |    |    |-- GKP: long (nullable = true)
 |    |    |    |-- MID: long (nullable = true)
 |    |    |-- mng_underdog_win: struct (nullable = true)
 |    |    |    |-- DEF: long (nullable = true)
 |    |    |    |-- FWD: long (nullable = true)
 |    |    |    |-- GKP: long (nullable = true)
 |    |    |    |-- MID: long (nullable = true)
 |    |    |-- mng_win: struct (nullable = true)
 |    |    |    |-- DEF: long (nullable = true)
 |    |    |    |-- FWD: long (nullable = true)
 |    |    |    |-- GKP: long (nullable = true)
 |    |    |    |-- MID: long (nullable = true)
 |    |    |-- own_goals: long (nullable = true)
 |    |    |-- penalties_missed: long (nullable = true)
 |    |    |-- penalties_saved: long (nullable = true)
 |    |    |-- recoveries: long (nullable = true)
 |    |    |-- red_cards: long (nullable = true)
 |    |    |-- saves: long (nullable = true)
 |    |    |-- short_play: long (nullable = true)
 |    |    |-- special_multiplier: long (nullable = true)
 |    |    |-- starts: long (nullable = true)
 |    |    |-- tackles: long (nullable = true)
 |    |    |-- threat: long (nullable = true)
 |    |    |-- yellow_cards: long (nullable = true)
 |    |-- settings: struct (nullable = true)
 |    |    |-- entry_per_event: boolean (nullable = true)
 |    |    |-- timezone: string (nullable = true)
 |-- game_settings: struct (nullable = true)
 |    |-- cup_qualifying_method: string (nullable = true)
 |    |-- cup_start_event_id: string (nullable = true)
 |    |-- cup_stop_event_id: string (nullable = true)
 |    |-- cup_type: string (nullable = true)
 |    |-- element_sell_at_purchase_price: boolean (nullable = true)
 |    |-- featured_entries: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- league_h2h_tiebreak_stats: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- league_join_private_max: long (nullable = true)
 |    |-- league_join_public_max: long (nullable = true)
 |    |-- league_ko_first_instead_of_random: boolean (nullable = true)
 |    |-- league_max_ko_rounds_private_h2h: long (nullable = true)
 |    |-- league_max_size_private_h2h: long (nullable = true)
 |    |-- league_max_size_public_classic: long (nullable = true)
 |    |-- league_max_size_public_h2h: long (nullable = true)
 |    |-- league_points_h2h_draw: long (nullable = true)
 |    |-- league_points_h2h_lose: long (nullable = true)
 |    |-- league_points_h2h_win: long (nullable = true)
 |    |-- league_prefix_public: string (nullable = true)
 |    |-- max_extra_free_transfers: long (nullable = true)
 |    |-- percentile_ranks: array (nullable = true)
 |    |    |-- element: long (containsNull = true)
 |    |-- squad_special_max: string (nullable = true)
 |    |-- squad_special_min: string (nullable = true)
 |    |-- squad_squadplay: long (nullable = true)
 |    |-- squad_squadsize: long (nullable = true)
 |    |-- squad_team_limit: long (nullable = true)
 |    |-- squad_total_spend: long (nullable = true)
 |    |-- stats_form_days: long (nullable = true)
 |    |-- sys_vice_captain_enabled: boolean (nullable = true)
 |    |-- timezone: string (nullable = true)
 |    |-- transfers_cap: long (nullable = true)
 |    |-- transfers_sell_on_fee: double (nullable = true)
 |    |-- ui_currency_multiplier: long (nullable = true)
 |    |-- ui_special_shirt_exclusions: array (nullable = true)
 |    |    |-- element: string (containsNull = true)
 |    |-- ui_use_special_shirts: boolean (nullable = true)
 |    |-- underdog_differential: long (nullable = true)
 |-- phases: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- highest_score: long (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- start_event: long (nullable = true)
 |    |    |-- stop_event: long (nullable = true)
 |-- teams: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- code: long (nullable = true)
 |    |    |-- draw: long (nullable = true)
 |    |    |-- form: string (nullable = true)
 |    |    |-- id: long (nullable = true)
 |    |    |-- loss: long (nullable = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- played: long (nullable = true)
 |    |    |-- points: long (nullable = true)
 |    |    |-- position: long (nullable = true)
 |    |    |-- pulse_id: long (nullable = true)
 |    |    |-- short_name: string (nullable = true)
 |    |    |-- strength: long (nullable = true)
 |    |    |-- strength_attack_away: long (nullable = true)
 |    |    |-- strength_attack_home: long (nullable = true)
 |    |    |-- strength_defence_away: long (nullable = true)
 |    |    |-- strength_defence_home: long (nullable = true)
 |    |    |-- strength_overall_away: long (nullable = true)
 |    |    |-- strength_overall_home: long (nullable = true)
 |    |    |-- team_division: string (nullable = true)
 |    |    |-- unavailable: boolean (nullable = true)
 |    |    |-- win: long (nullable = true)
 |-- total_players: long (nullable = true)
